<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <link rel="stylesheet" href="css/style.css">
  <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.css"/>
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Rhythm</title>
</head>
<body>
  <div class="wrapper">
    <header class="header">
      <div class="header__container">
        <a href="" class="header__logo">
          <img src="img/header/logo.svg" width="123" alt="Logo">
        </a>
        <nav class="header__menu menu">
          <ul class="menu__list">
            <li class="menu__item">
              <a class="menu__link" href="">Store</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Collections</a>
            </li>
            <li class="menu__item">
              <a class="menu__link" href="">Support</a>
            </li>
          </ul>
        </nav>
      </div>
    </header>

    <main class="page">
      <section class="page__main main">
        <div class="main__container">
          <div class="main__content">
            <h1 class="main__title">
              Browse top quality <span>Guitars</span> online
            </h1> <!-- main__title -->
            <p class="main__text">Explore 50k+ latest collections of branded guitars online with Rhythm.</p>

            <div class="main__actions actions-main">
              <a href="#" class="actions-main__button">Get the App</a>
              <div class="actions-main__icon">
                <img src="img/main/googlePlay.svg" alt="Google Play icon">
              </div> <!-- actions-main__icon -->
              <div class="actions-main__icon">
                <img src="img/main/apple.svg" alt="Apple icon">
              </div> <!-- actions-main__icon -->
            </div> <!-- main__actions actions-main -->
          </div> <!-- main__content -->
        
          <div class="main__decor">
              <div class="main__image">
                <img src="img/main/main-decor.png" alt="Main Decor">
              </div> <!-- main__image -->
          </div> <!-- main__decor-->
        </div> <!-- main__container -->
      </section> <!-- main -->
      
      <section class="page__store store">
        <div class="store__container">
          <h2 class="store__title title">Check out the <span>Store</span></h2>

          <div class="store__body body-store body-store--new">
            <div class="body-store__header">
              <div class="body-store__title">new on the board</div>
              <a class="body-store__all" href="#">view all</a>
            </div> <!-- body-store__header -->

            <div class="body-store-wrapper__items">
              <div class="body-store__items">
                <div class="body-store__item item">
                  <a href="#" class="item__image">
                    <img src="img/store/1.jpg" alt="The Essential Les Paul">
                  </a> <!-- item__image -->
                  <a class="item__title" href="#">The Essential Les Paul</a>
                  <div class="item__price">$1,299.00</div>
                </div> <!-- body-store__item item -->
  
                <div class="body-store__item item">
                  <a href="#" class="item__image">
                    <img src="img/store/2.jpg" alt="J-45 Standard">
                  </a>
                  <a href="#" class="item__title">J-45 Standard</a>
                  <div class="item__price">$1,699.00</div>
                </div>  <!-- body-store__item item -->
                
                <div class="body-store__item item">
                  <a href="#" class="item__image">
                    <img src="img/store/3.jpg" alt="Hummingbird Standard">
                  </a>
                  <a href="#" class="item__title">Hummingbird Standard</a>
                  <div class="item__price">$2,099.00</div>
                </div> <!-- body-store__item item -->
              </div> <!-- body-store__items -->
            </div> <!-- store__body body-store -->
  
            <div class="store__body body-store body-store--top">
              <div class="body-store__header">
                <div class="body-store__title">top selling</div>
                <a class="body-store__all" href="#">view all</a>
              </div> <!-- body-store__header -->
  
              <div class="body-store__items">
                <div class="body-store__item item">
                  <a href="#" class="item__image">
                    <img src="img/store/1a.jpg" alt="Active Precision Bass® PH V">
                  </a> <!-- item__image -->
                  <a class="item__title" href="#">Active Precision Bass® PH V</a>
                  <div class="item__price">$4,199.00</div>
                </div> <!-- body-store__item item -->
  
                <div class="body-store__item item">
                  <a href="#" class="item__image">
                    <img src="img/store/2a.jpg" alt="Redondo Special">
                  </a>
                  <a href="#" class="item__title">Redondo Special</a>
                  <div class="item__price">$2,800.00</div>
                </div> <!-- body-store__item item -->
                
                <div class="body-store__item item">
                  <a href="#" class="item__image">
                    <img src="img/store/3a.jpg" alt="Professional II Stratocaster®">
                  </a>
                  <a href="#" class="item__title">Professional II Stratocaster®</a>
                  <div class="item__price">$3,199.00</div>
                </div> <!-- body-store__item item -->
              </div> <!-- body-store__items -->
            </div> <!-- body-store-wrapper__items -->
          </div> <!-- store__body body-store body-store--top -->
        </div> <!-- store__container -->
      </section> <!-- page__store store -->

      <section class="page__categories categories">
        <div class="categories__container">
          <h2 class="categories__title title">Choose based on <span>Categories</span></h2>
          <div class="categories__items">
            <a class="categories__item item-categories">
              <div class="item-categories__title">Acoustic</div>
              <div class="item-categories__image">
                <img src="img/categories/1.jpg" alt="Acoustic">
              </div> <!-- item-categories__image -->
            </a> <!-- categories__item item-categories -->
            <a class="categories__item item-categories">
              <div class="item-categories__title">Electric</div>
              <div class="item-categories__image">
                <img src="img/categories/2.jpg" alt="Electric">
              </div> <!-- item-categories__image -->
            </a> <!-- categories__item item-categories -->
            <a class="categories__item item-categories">
              <div class="item-categories__title">Basses</div>
              <div class="item-categories__image">
                <img src="img/categories/3.jpg" alt="Basses">
              </div> <!-- item-categories__image -->
            </a> <!-- categories__item item-categories -->
            <a class="categories__item item-categories">
              <div class="item-categories__title">Collections</div>
              <div class="item-categories__image item-categories__image--nogradient">
                <img src="img/categories/4.jpg" alt="Collections">
              </div> <!-- item-categories__image -->
            </a> <!-- categories__item item-categories -->
          </div> <!-- categories__items -->
        </div> <!-- categories__container -->
      </section> <!-- page__categories categories -->

      <section class="page__brands brands">
        <div class="brands__container">
          <h2 class="brands__title title">Featuring the <span>Best Brands</span></h2>
          <div class="brands__items">
            <div class="brands__item">
              <img src="img/brands/1.jpg" alt="Brand">
            </div>

            <div class="brands__item">
              <img src="img/brands/2.jpg" alt="Brand">
            </div>
            
            <div class="brands__item">
              <img src="img/brands/3.jpg" alt="Brand">
            </div>
            
            <div class="brands__item">
              <img src="img/brands/4.jpg" alt="Brand">
            </div>
            
            <div class="brands__item">
              <img src="img/brands/5.jpg" alt="Brand">
            </div>
            
            <div class="brands__item">
              <img src="img/brands/6.jpg" alt="Brand">
            </div>
            
            <div class="brands__item">
              <img src="img/brands/7.jpg" alt="Brand">
            </div>
            
            <div class="brands__item">
              <img src="img/brands/8.jpg" alt="Brand">
            </div>
            
          </div>
        </div>
      </section>

      <section class="page__why why">
        <div class="why__container">
          <h2 class="why__title title">
            Why try <span>Rhythm?</span>
          </h2>
          <div class="why__items">

            <div class="why__item item-why">
              <div class="item-why__icon">
                <img src="img/why/1.svg" alt="Icon">
              </div> <!-- item-why__icon -->
              <div class="item-why__title">Smooth Browsing</div> <!-- item-why__title -->
              <div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> <!-- item-why__text -->
            </div> <!-- why__item item-why -->
                        
            <div class="why__item item-why">
              <div class="item-why__icon">
                <img src="img/why/2.svg" alt="Icon">
              </div> <!-- item-why__icon -->
              <div class="item-why__title">EASY DELIVERY</div> <!-- item-why__title -->
              <div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> <!-- item-why__text -->
            </div> <!-- why__item item-why -->
                        
            <div class="why__item item-why">
              <div class="item-why__icon">
                <img src="img/why/3.svg" alt="Icon">
              </div> <!-- item-why__icon -->
              <div class="item-why__title">SWIFT PAYMENTS</div> <!-- item-why__title -->
              <div class="item-why__text">Lorem ipsum dolor sit amet, consectetur adipiscing elit.</div> <!-- item-why__text -->
            </div> <!-- why__item item-why -->
          </div> <!-- why__items -->
        </div> <!-- why__container -->
      </section> <!-- page__why why -->

      <section class="page__reviews reviews">
        <div class="reviews__container">
          <h2 class="reviews__title title">What our <span>customer’s</span> say</h2>
          <!-- Slider main container -->
          <div class="reviews__swiper swiper-reviews swiper">
            <!-- Additional required wrapper -->
            <div class="swiper-review__wrapper swiper-wrapper">
              <!-- Slides -->
              <div class="swiper-review__slide slide-swiper-reviews swiper-slide">
                <div class="slide-swiper-reviews__picture">
                  <div class="slide-swiper-reviews__image">
                    <img src="img/review/1.jpg" width="320" height="320" alt="author photo">
                  </div> <!-- slide-swiper-reviews__image -->
                </div> <!-- slide-swiper-reviews__picture -->
                <div class="slide-swiper-reviews__body">
                  <div class="slide-swiper-reviews__text">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                  <div class="slide-swiper-reviews__author">
                    <div class="slide-swiper-reviews__name">Ryan Wels</div> <!-- slide-swiper-reviews__name -->
                    <div class="slide-swiper-reviews__position">PROFESSIONAL GUITARIST</div> <!-- slide-swiper-reviews__position -->
                  </div> <!-- slide-swiper-reviews__author -->
                </div> <!-- slide-swiper-reviews__body -->
              </div> <!-- swiper-review__slide slide-swiper-reviews swiper-slide -->
              <div class="swiper-review__slide slide-swiper-reviews swiper-slide">
                <div class="slide-swiper-reviews__picture">
                  <div class="slide-swiper-reviews__image">
                    <img src="img/review/1.jpg" width="320" height="320" alt="author photo">
                  </div> <!-- slide-swiper-reviews__image -->
                </div> <!-- slide-swiper-reviews__picture -->
                <div class="slide-swiper-reviews__body">
                  <div class="slide-swiper-reviews__text">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                  <div class="slide-swiper-reviews__author">
                    <div class="slide-swiper-reviews__name">Ryan Wels</div> <!-- slide-swiper-reviews__name -->
                    <div class="slide-swiper-reviews__position">PROFESSIONAL GUITARIST</div> <!-- slide-swiper-reviews__position -->
                  </div> <!-- slide-swiper-reviews__author -->
                </div> <!-- slide-swiper-reviews__body -->
              </div> <!-- swiper-review__slide slide-swiper-reviews swiper-slide -->
              <div class="swiper-review__slide slide-swiper-reviews swiper-slide">
                <div class="slide-swiper-reviews__picture">
                  <div class="slide-swiper-reviews__image">
                    <img src="img/review/1.jpg" width="320" height="320" alt="author photo">
                  </div> <!-- slide-swiper-reviews__image -->
                </div> <!-- slide-swiper-reviews__picture -->
                <div class="slide-swiper-reviews__body">
                  <div class="slide-swiper-reviews__text">“The Quality and Delivery is always on time, being a professional guitarist myself I love the customer service the brand provides, highly recommend Rhythm anytime.”</div>
                  <div class="slide-swiper-reviews__author">
                    <div class="slide-swiper-reviews__name">Ryan Wels</div> <!-- slide-swiper-reviews__name -->
                    <div class="slide-swiper-reviews__position">PROFESSIONAL GUITARIST</div> <!-- slide-swiper-reviews__position -->
                  </div> <!-- slide-swiper-reviews__author -->
                </div> <!-- slide-swiper-reviews__body -->
              </div> <!-- swiper-review__slide slide-swiper-reviews swiper-slide -->

            </div> <!-- swiper-review__wrapper swiper-wrapper -->
            <!-- If we need pagination -->
            <div class="swiper-review__pagination swiper-pagination">
              <!-- <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span>
              <span class="swiper-pagination-bullet"></span> -->

            </div> <!-- swiper-review__pagination swiper__pagination -->

          </div> <!-- reviews__swiper swiper-reviews swiper -->
        </div> <!-- reviews__container -->
      </section> <!-- page__reviews reviews -->

      <section class="page__favorite favorite">
        <div class="favorite__container">
          <div class="favorite__body">
            <h2 class="favorite__title title">Browse and buy your <span>favorite guitars</span> with Rhythm.</h2>
            <div id="buttons" class="favorite__apps apps__favorite">
              <a href="#" class="apps__favorite__item">
                <img src="img/favorites/app1.jpg" alt="apps">
              </a>
              <a href="#" class="apps__favorite__item">
                <img src="img/favorites/app2.jpg" alt="apps">
              </a>
            </div> <!-- favorite__apps apps__favorite -->
          </div> <!-- favorite__body -->

          <div class="favorite__images">
            <div class="favorite__images__background-ellipse">
              <img src="img/favorites/1.svg" alt="ellipse">
            </div>
            <div class="favorite__images-item favorite__images-item-1">
              <img src="img/favorites/1.png" alt="Screenshots">
            </div> <!-- favorite__images-item favorite__images-item-1 -->

            <div class="favorite__images-item favorite__images-item-2">
              <img src="img/favorites/2.png" alt="Screenshots">
            </div>   <!-- favorite__images-item favorite__images-item-2 -->            
          </div> <!-- favorite__images -->

        </div> <!-- favorite__container -->
      </section> <!-- page__favorite favorite -->
    </main>

    <footer class="footer">
      <div class="footer__container">
        <div class="footer__body body-footer">
          <div class="body-footer__column">
            <a href="#" class="body-footer__logo">
              <img src="img/footer/1.svg" alt="footer logo">
            </a>
            <ul class="body-footer__contacts contacts-footer">
              <li class="contacts-footer__item">
                <a href="mailto:enquiry@Rhythm.com" class="contacts-footer__link contacts-ooter__link_mail">Enquiry@Rhythm.com</a>
              </li>
              <li class="contacts_footer__item">
                <a href="#" class="contacts-footer__link contacts-footer__link_location">San Francisco</a>
              </li>
            </ul>
          </div> <!-- body__footer__column -->

          <div class="body-footer__column body-footer__column_full">
            <nav class="body-footer_menu menu-footer">
              
              <div class="menu-footer__column">
                <div class="menu-footer__title">Pages</div>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="#" class="menu-footer__link">Store</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="#" class="menu-footer__link">Collection</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="#" class="menu-footer__link">Support</a>
                  </li>
                </ul>
              </div> <!-- menu-footer__column -->

              <div class="menu-footer__column">
                <div class="menu-footer__title">Product</div>
                <ul class="menu-footer__list">
                  <li class="menu-footer__item">
                    <a href="#" class="menu-footer__link">Terms</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="#" class="menu-footer__link">Privacy Policy</a>
                  </li>
                  <li class="menu-footer__item">
                    <a href="#" class="menu-footer__link">Copyright</a>
                  </li>
                </ul>
              </div> <!-- menu-footer__column -->
            </nav> <!-- body-footer_menu menu-footer -->
          </div> <!-- body-footer__column -->

          <div class="body-footer__column">
            <div class="body__footer__social social-footer">
              <div class="social-footer__title">Follow us</div>
              <div class="social-footer__items">
                <a href="#" class="social-fotter__item">
                  <img src="img/footer/social_1.svg" alt="Facebook">
                </a>
                <a href="#" class="social-fotter__item">
                  <img src="img/footer/Twitter.svg" alt="Twitter">
                </a>
                <a href="#" class="social-fotter__item">
                  <img src="img/footer/Instagram.svg" alt="Instagram">
                </a>
              </div>
            </div>
          </div>
        </div> <!-- footer__body body__footer -->
        <div class="footer__copy">© 2022 Copyright.Rhythm</div>
      </div> <!-- footer__container -->
    </footer>
  </div>
  <script src="https://cdn.jsdelivr.net/npm/swiper@8/swiper-bundle.min.js"></script>
  <script src="js/script.js"></script>
</body>
</html>